version: '3'
services:

  rphab:
    image: phab_image
    ports:
      - "8085:8085"
    environment:
      - SERVER_HOSTNAME='127.0.0.1'
      - SLACK_TOKEN=<slack token>
      - CONDUIT_API=<conduit api>
      - CONDUIT_TOKEN=<conduit token>